DOCKER_RESTART_POLICY="on-failure"

DATABASE_CONTAINER_NAME="department_automation_database"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="adminadmin"
POSTGRES_DB="department_automation"
DATABASE_INIT_SCRIPT_PATH="./docker_postgres_init.sql"

PROXY_EXTERNAL_PORT=80

NGINX_CONFIG_PATH="./nginx.conf"

ASPNETCORE_ENVIRONMENT="Production"