worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		location /api/ {
			proxy_pass http://department-automation-backend:80/api/;
		}

		location / {
			proxy_pass http://department-automation-client:4200;
		}
	}
}
